{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MusicLabelCon": "Data Source=localhost;Initial Catalog=apbd;User ID=sa;Password=Qwerty@1234;Encrypt=False"
  },
  "AllowedHosts": "*"
}
